<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarProductoFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:textAlignment="center">

        <TextView
            android:id="@+id/txtTitleRegistrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_registrar_producto"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtSeparador4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/separador_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTitleRegistrar" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimaryDark"
            >

            <EditText
                android:id="@+id/edtxtNombreProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nombre_producto"
                android:inputType="textPersonName"
                 />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimaryDark"
            >
        <EditText
            android:id="@+id/edtxtDescripcionProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/descripcion_producto"
            android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimaryDark"
            >

            <EditText
                android:id="@+id/edtxtCostoProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/costo_producto"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimaryDark"
            >

            <EditText
                android:id="@+id/edtxtCantidadProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/cantidad_producto"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimaryDark"
            >

            <EditText
                android:id="@+id/edtxtPrecioProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/precio_venta"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
            <ImageButton
                android:id="@+id/imgbFindPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_camera" />

            <ImageView
                android:id="@+id/imgPhoto"
                android:layout_width="93dp"
                android:layout_height="match_parent"
                tools:src="@tools:sample/avatars" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ibtGuardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_save"
                android:src="@drawable/btn_save" />

            <ImageButton
                android:id="@+id/ibtnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_cancel"
                android:src="@drawable/btn_cancel" />

        </LinearLayout>


    </LinearLayout>
    </ScrollView>
</FrameLayout>