<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtIdVentas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:hint="IdVentas"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/txtProductoVentas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="2"
        android:hint="Producto"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/txtPrecioVentas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:hint="Precio"
        android:textAppearance="?attr/textAppearanceListItem" />

    <ImageButton
        android:id="@+id/ibtnEditMov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/edit_icon_blue"></ImageButton>

    <ImageButton
        android:id="@+id/ibtnDelMov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/delete_icon_blue_cross">

    </ImageButton>

</LinearLayout>
