<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context=".RegistrarMovimientoFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/lblTitRegMov"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/lblTitRegistrarMovimiento"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"

            android:textSize="20dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txtSeparador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/separador_title" />

        <TextView
            android:id="@+id/lblProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lblProducto"
            android:textColor="@color/colorBlack"
            >

        </TextView>

        <Spinner
            android:id="@+id/spnProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblPrecio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblPrecio"
                android:textColor="@color/colorBlack"
                />

            <EditText
                android:id="@+id/edtxtPrecio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Precio"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/lblCantidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblCantidad"
                android:textColor="@color/colorBlack"
                />

            <EditText
                android:id="@+id/edtxtCantidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Cantidad"
                android:inputType="numberSigned" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblDescuento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/descuento"
                android:textColor="@color/colorBlack"
                />

            <EditText
                android:id="@+id/edtxtDescuento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Descuento"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/lbltotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total"
                android:textColor="@color/colorBlack"
                />

            <EditText
                android:id="@+id/edtxtTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Total"
                android:inputType="numberDecimal" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnGuardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginLeft="44dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="2"
                android:background="@drawable/btn_save"
                android:scaleType="centerInside"
                android:src="@drawable/btn_save"
                android:text="@string/btnGuardar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ibtnCancel"
                app:layout_constraintHorizontal_bias="0.087"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"></ImageButton>

            <ImageButton
                android:id="@+id/ibtnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="44dp"
                android:layout_marginRight="44dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="2"
                android:src="@drawable/btn_cancel"
                android:background="@drawable/btn_cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"></ImageButton>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


</FrameLayout>